<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BlogStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo-img"src="./img/logo-header.png" alt="logo">
            <h1>dindin</h1>
        </div>
        <div class="nav">
            <h3>CURSOS</h3><h3 class="h3-mid">BLOG</h3><h3>CONTATO</h3>
        </div>
        

    </header>

    <footer>
        <div class="logo-footer">
            <img src="./img/logo-footer.png" alt="logo">
            <div class="logo-img-nome">
                <span class="dindin">dindin</span>
                <span class="edu">educação financeira</span>
            </div>

                <div class="container-links">
                    <span>cursos
                          blog
                          contato
                    </span>
                    
                </div>

                <div class="container-botoes">

                    <div class="botoes">

                    <span class="botao-1">quero ser professor</span>
                    <span class="botao-2">aqui tem outro link</span>
                    
                    </div>
                </div>
        </div>
    </footer>
</body>
</html>